<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/2.2" fx:controller="GameController">
    <children>
        <Label alignment="CENTER" layoutX="228.0" layoutY="184.0" prefHeight="32.0" prefWidth="145.0" text="Label"/>
    </children>
</AnchorPane>
