<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>


<?import javafx.scene.text.Text?>
<BorderPane xmlns:fx="http://javafx.com/fxml">

    <left>
        <TableView BorderPane.alignment="CENTER" fx:id="laListe">

        </TableView>

    </left>
</BorderPane>
